# AiSport

app/: build.gradle
app/libs/: commonViews.aar  commonviewslib.aar  gad.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: IApplication.kt
app/src/main/java/com/base/: BaseAppCompatActivityActivity.kt  BaseKotlinRelativeLayout.kt
app/src/main/java/com/cal/: SportDataCalHelper.kt
app/src/main/java/com/db/: CursorHelper.java  DbTableHelper.java  IDbHelper.kt  ISqliteDataBase.java
app/src/main/java/com/gaode/: GdLocationHelper.kt  GdLocationListenerHelper.kt  GdMapDrawHelper.kt  LatLngState.kt  LocationPermissionRequestActivity.kt  OnGdLocationChangeListener.kt  SportParam.kt
app/src/main/java/com/history/: KmInfoAdapter.kt  KmInfoView.kt  LBSTraceHelper.kt  OnCommonAdapterClickListener.kt  OnCommonItemClickListener.kt  OnTraceListener.kt  ResultMapHelper.kt  SportDetailActivity.kt  SportDetailDialog.kt  SportDetailShortInfoView.kt  SportHistoryActivity.kt  SportHistoryAdapter.kt
app/src/main/java/com/lockscreen/: LockScreenActivity.kt  OnScreenStateListener.kt  ScreenStateBroadcastReceiver.kt
app/src/main/java/com/noti/: IRemoteViews.kt  Msg.kt  NotiActivity.kt  NotiHelper.kt
app/src/main/java/com/permission/: LocationPermissionActivity.kt  OnLocationPermissionRequestListener.kt  OnPermissionRequestListener.kt  PermissionConfig.kt  PermissionHelper.kt  PermissionRequestHelper.kt
app/src/main/java/com/sport/: SportActivity.kt
app/src/main/java/com/sportdata/: BasicCalorie.kt  GpsInfo.kt  (+7 more)
app/src/main/res/drawable/: share_pace_horizontal_progress_layer_list.xml  white_top_small_corner_rectangle_selector.xml
app/src/main/res/layout/: activity_jni_broad.xml  activity_jni_main.xml  activity_jni_map.xml  activity_lock_screen.xml  activity_main.xml  activity_sport.xml  activity_sport_detail.xml  activity_sport_history.xml  activity_start.xml  banner_view.xml  i_remote_views.xml  km_info_adapter.xml  km_info_view.xml  simple_sport_data_view.xml  sport_detail_dialog.xml  sport_detail_short_info_view.xml  sport_history_adapter.xml
app/src/main/res/raw/: slient.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
